dpi-aware=no
#icon-theme=Papirus-Dark
width=40
font=MesloLGS NF:weight=bold:size=32
line-height=50
fields=name,generic,comment,categories,filename,keywords
terminal=alacritty -e
prompt="❯   " 
[colors]
background=282a36fa
selection=3d4474fa
border=fffffffa

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes
