[Settings]
#gtk-theme-name=Arc-Dark-solid
gtk-icon-theme-name=Papirus-Dark
gtk-font-name=sans 9 
#gtk-cursor-theme-name=Adwaita
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-xft-dpi=98304 # 1024 x 96
gtk-decoration-layout=menu:close
gtk-application-prefer-dark-theme=true
