[Settings]
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-decoration-layout=menu:close
gtk-font-name = DejaVu Sans 10
#gtk-theme-name = Adwaita
#gtk-icon-theme-name = Papirus
